## Bibliotecas

Jupyter $ pip install Jupyter
Pandas $ pip install Pandas


## Pré processamento


## Análise de dados

a. Indicadores de Vendas: 
i. Receita Total 
ii. Receita Diária/Mensal 
iii. Receita por País 

b. Indicadores de Clientes: 
i. Clientes Únicos 
ii. Top Clientes 
iii. Frequência de Compras por Cliente 

c. Indicadores de Produtos: 
i. Produtos Mais Vendidos 
ii. Produtos com Melhor Desempenho por Categoria 
iii. Produtos Mais Devolvidos 

d. Indicadores de Transações: 
i. Número de Transações 
ii. Transações com Devoluções 
iii. Ticket Médio 

e. Análise Temporal: 
i. Variação Sazonal nas Vendas
ii. Tendência de Vendas ao Longo do Tempo 
4. Power BI: 


### ANOTAÇOES

Descontos e devoluções não foram possiveis ser contabilizadas devido a não possuirem preço de devolução, o que pode ser realizado é um tratamento de busca no pré processamen
Consultas diretas no SQL com a dah tem um
tempo de espera muito grande